{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <html>\
    		<head>\
				<title>SE2202 Course Homepage</title>\
</head>\
<body>\
 			<h1>Welcome to SE2202!</h1>\
			<p> This is the homepage of the SE2202 Webpage</p>\
			<a href= \'93subscribe.html\'94></a>\
</body>\
</html>\
}